# player-profile-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  generate-jooq-model.sh  player-profile-service.postman_collection.json  pom.xml
src/main/java/com/hunus/playerprofileservice/: PlayerProfileServiceApplication.java
src/main/java/com/hunus/playerprofileservice/converter/: GenericConverter.java  ListConverter.java  MapConverter.java
src/main/java/com/hunus/playerprofileservice/database/jooq/: PostgresJSONGsonBinding.java  TimestampDateTimeBinding.java
src/main/java/com/hunus/playerprofileservice/database/jooq/model/: DefaultCatalog.java  Indexes.java  Keys.java  Public.java  Tables.java
src/main/java/com/hunus/playerprofileservice/database/jooq/model/tables/: Clans.java  Devices.java  FlywaySchemaHistory.java  PlayerProfiles.java
src/main/java/com/hunus/playerprofileservice/database/jooq/model/tables/records/: ClanRecord.java  DeviceRecord.java  FlywaySchemaHistoryRecord.java  PlayerProfileRecord.java
src/main/java/com/hunus/playerprofileservice/database/jpa/: Clan.java  Device.java  PlayerProfile.java
src/main/java/com/hunus/playerprofileservice/dto/: ClanDTO.java  DeviceDTO.java  PlayerProfileDTO.java
src/main/java/com/hunus/playerprofileservice/dto/campaign/: BaseClauseDTO.java  CampaignDTO.java  CampaignListDTO.java  DoesNotHaveClauseDTO.java  HasClauseDTO.java  LevelDTO.java  MatchersDTO.java
src/main/java/com/hunus/playerprofileservice/dto/response/: SavedClanResponse.java  SavedPlayerProfileResponse.java
src/main/java/com/hunus/playerprofileservice/integration/rest/: CampaignsServiceClient.java  CampaignsServiceConfig.java
src/main/java/com/hunus/playerprofileservice/repository/: ClanProvider.java
src/main/java/com/hunus/playerprofileservice/repository/jooq/: ClanRepository.java
src/main/java/com/hunus/playerprofileservice/repository/jpa/: ClanDAO.java  DeviceDAO.java  PlayerProfileDAO.java
src/main/java/com/hunus/playerprofileservice/rest/: ClanResource.java  PlayerProfileResource.java  PlayerProfileV1Resource.java  ResourceUtils.java
src/main/java/com/hunus/playerprofileservice/service/: ClanService.java  ClanServiceImpl.java  PlayerProfileMatcherService.java  PlayerProfileMatcherServiceImpl.java  PlayerProfileService.java  PlayerProfileServiceImpl.java
src/main/resources/: application-it.properties  application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/hunus/playerprofileservice/: PlayerProfileUtils.java
src/test/java/com/hunus/playerprofileservice/converter/: ListConverterTest.java  MapConverterTest.java
src/test/java/com/hunus/playerprofileservice/integration/rest/: CampaignsServiceClientTest.java
src/test/java/com/hunus/playerprofileservice/it/: BaseIT.java  PlayerProfileResourceIT.java  PlayerProfileV1ResourceIT.java  TestContainers.java
src/test/java/com/hunus/playerprofileservice/rest/: ClanResourceTest.java  PlayerProfileResourceTest.java  PlayerProfileV1ResourceTest.java
src/test/java/com/hunus/playerprofileservice/service/: ClanServiceImplTest.java  PlayerProfileMatcherServiceImplTest.java  PlayerProfileServiceImplTest.java
src/test/resources/integration-tests-data/__files/campaigns-service/: campaigns.json  current_campaign.json
src/test/resources/integration-tests-data/mappings/: campaigns-service_GET_CAMPAIGNS__OK.json  campaigns-service_GET_CURRENT_CAMPAIGN__OK.json
