<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.12</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.hunus</groupId>
    <artifactId>player-profile-service</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>player-profile-service</name>
    <description>player-profile-service</description>
    <properties>
        <!-- project properties -->
        <java.version>17</java.version>
        <docker.registry>hunus</docker.registry>
        <revision>local</revision>

        <!-- dependency versions -->
        <dockerfile.maven.plugin.version>0.43.4</dockerfile.maven.plugin.version>
        <exec-maven-plugin.version>3.1.1</exec-maven-plugin.version>
        <jackson-databind.version>2.16.1</jackson-databind.version>
        <jackson-datatype-jsr310>2.14.2</jackson-datatype-jsr310>
        <postgresql.version>42.6.0</postgresql.version>
        <org.jooq.codegen.namespace>com.hunus.playerprofileservice.database.jooq.model</org.jooq.codegen.namespace>
        <org.jooq.input_schema>public</org.jooq.input_schema>
        <org.jooq.target_dir>src/main/java/</org.jooq.target_dir>
        <org.jooq.version>3.19.3</org.jooq.version>

        <!-- test dependencies versions -->
        <testcontainers.version>1.18.3</testcontainers.version>
        <wiremock.version>2.27.2</wiremock.version>
        <rest-assured.version>4.5.1</rest-assured.version>

        <!-- database connectivity-->
        <db.url>jdbc:postgresql://localhost:5432/playerprofileservicedb</db.url>
        <db.username>playerprofileservice</db.username>
        <db.password>playerprofileservice</db.password>
    </properties>

    <dependencies>
        <!-- Enable Rest API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-hateoas</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Java Persistence -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>${postgresql.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock</artifactId>
            <version>${wiremock.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${rest-assured.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${dockerfile.maven.plugin.version}</version>
                <configuration>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <alias>${project.artifactId}</alias>
                            <name>${docker.registry}/${project.artifactId}</name>
                            <registry>${docker.registry}</registry>
                            <build>
                                <args>
                                    <JAR_FILE>target/${project.artifactId}.jar</JAR_FILE>
                                </args>
                                <buildx>
                                    <platforms>
                                        <platform>linux/amd64</platform>
                                    </platforms>
                                </buildx>
                                <contextDir>${basedir}</contextDir>
                                <dockerFile>${basedir}/Dockerfile</dockerFile>
                                <tags>
                                    <tag>${revision}</tag>
                                </tags>
                            </build>
                            <run>
                                <!-- Never run the app service docker image here. Only run it from component tests -->
                                <!-- This is needed to keep default docker build config here & not interfere with -->
                                <!-- local-db profile image of postgres which can be run separately from here. -->
                                <skip>true</skip>
                            </run>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <id>docker-build</id>
                        <phase>package</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>docker-push</id>
                        <goals>
                            <goal>push</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>${org.jooq.version}</version>
                <configuration>
                    <jdbc>
                        <url>${db.url}</url>
                        <user>${db.username}</user>
                        <password>${db.password}</password>
                    </jdbc>
                    <generator>
                        <database>
                            <includes>.*</includes>
                            <inputSchema>${org.jooq.input_schema}</inputSchema>
                            <forcedTypes>
                                <forcedType>
                                    <!-- Specify the Java type of your custom type. This corresponds to the Binding's <U> type. -->
                                    <userType>com.google.gson.JsonElement</userType>

                                    <!-- Associate that custom type with your binding. -->
                                    <binding>com.hunus.playerprofileservice.database.jooq.PostgresJSONGsonBinding</binding>

                                    <!-- Add a Java regular expression matching fully-qualified columns. Use the pipe to separate several expressions.

                                        If provided, both "expressions" and "types" must match. -->
                                    <expression>inventory|active_campaigns</expression>

                                    <!-- Add a Java regular expression matching data types to be forced to
                                        have this type.

                                        Data types may be reported by your database as:
                                        - NUMBER              regexp suggestion: NUMBER
                                        - NUMBER(5)           regexp suggestion: NUMBER\(5\)
                                        - NUMBER(5, 2)        regexp suggestion: NUMBER\(5,\s*2\)
                                        - any other form

                                        It is thus recommended to use defensive regexes for types.

                                        If provided, both "expressions" and "types" must match. -->
                                    <types>.*</types>
                                </forcedType>
                                <forcedType>
                                    <!-- Specify the Java type of your custom type. This corresponds to the Converter's <U> type. -->
                                    <userType>java.time.LocalDateTime</userType>

                                    <!-- Associate that custom type with your converter. -->
                                    <converter>com.hunus.playerprofileservice.database.jooq.TimestampDateTimeBinding</converter>

                                    <!-- Add a Java regular expression matching fully-qualified columns. Use the pipe to separate several expressions.

                                        If provided, both "expressions" and "types" must match. -->
                                    <expression>(created|modified|last_session|last_purchase|birthdate)</expression>

                                    <!-- Add a Java regular expression matching data types to be forced to
                                        have this type.

                                        Data types may be reported by your database as:
                                        - NUMBER              regexp suggestion: NUMBER
                                        - NUMBER(5)           regexp suggestion: NUMBER\(5\)
                                        - NUMBER(5, 2)        regexp suggestion: NUMBER\(5,\s*2\)
                                        - any other form

                                        It is thus recommended to use defensive regexes for types.

                                        If provided, both "expressions" and "types" must match. -->
                                    <types>.*</types>
                                </forcedType>
                            </forcedTypes>
                        </database>
                        <target>
                            <packageName>${org.jooq.codegen.namespace}</packageName>
                            <directory>${org.jooq.target_dir}</directory>
                        </target>
                    </generator>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
